#load @"F:\GIT\MixinProvider\src\MixinProvider\SquirrelMix.fs"
#r @"F:\GIT\MixinProvider\bin\MixinProvider.dll"
open System.Text
open MixinProvider
type Test2 = mixin_gen< @"F:\GIT\MixinProvider\src\MixinProvider\TestMetaprograms\Basic.fsx" >

module Mixin =
    let generate() =
        let sb = new StringBuilder()    
     
        (0,sb)
        ||> cmodule "TestModule"
            [
                clet "x" (ap (Test2.x.ToString()));
                clet "Y" (ap "1");
                newli;
                cmodule "TestTypes"
                    [
                        crecord "RecordType" [("x","int");("y","int")] [];
                        crecord "RecordTypeWithMembers" [("x","int");("y","int")] 
                            [
                                cmember (Instance "this") "" "testX" (Partial ["x",Some "int"]) 
                                    (api "{ this with x = x }" )
                                cmember (Instance "this") "" "testY" (Partial ["y",Some "int"]) 
                                    (api "{ this with y = y }" )
                    
                            ]; 
                        crecord "RecordTypeAgain" [("x","int");("y","int")] [];
                    ]
            ] 
        |> ignore


        sb.ToString()